<?php

return [
    'ContactPerson' => 'Contact Person',
    'Phone' => 'Phone',
    'ProductCategory' => 'Product Category',
    'ProductSpecification' => 'Product Specification',
    'ContainerMaterial' => 'Container Material',
    'Contents' => 'Contents',
    'Company' => 'Company',
    'Address' => 'Address',
    'Message' => 'Message',
    'Captcha' => 'Verification code',
    'Fax' => 'Fax',
    'Submit' => 'Send',
    'ProductionEquipment' => 'Production Equipment',
    'TestingEquipment' => 'Testing Equipment',
    'Features' => 'Features',
    'Application' => 'Application',
    'Material' => 'MATERIAL',
    'Quality' => 'QUALITY',
    'Service' => 'SERVICE',
    'Innovation' => 'Innovation',
    'IndexMsg1' => "Introduce the world's most advanced machinery and equipment",
    'IndexMsg2' => 'Lay the foundation for high quality',
    'IndexMsg3' => 'With perfect management system for strict quality control',
    'Home' => 'HOME',
    'About' => 'ABOUT',
    'Products' => 'PRODUCTS',
    'Process' => 'PROCESS',
    'Gallery' => 'GALLERY',
    'Contact' => 'CONTACT',
];