<?php

return [
    'ContactPerson' => '聯絡人',
    'Phone' => '電話',
    'ProductCategory' => '產品類別',
    'ProductSpecification' => '產品規格',
    'ContainerMaterial' => '容器材質',
    'Contents' => '所裝內容物',
    'Company' => '公司名稱',
    'Address' => '地址',
    'Message' => '訊息',
    'Captcha' => '驗證碼',
    'Fax' => '傳真',
    'Submit' => '送出',
    'ProductionEquipment' => '生產設備',
    'TestingEquipment' => '檢測設備',
    'Features' => '特點',
    'Application' => '用途',
    'Material' => '材質',
    'Quality' => '品質',
    'Service' => '服務',
    'Innovation' => '創新',
    'IndexMsg1' => '引進世界最先進的機械設備',
    'IndexMsg2' => '為高品質立下基礎',
    'IndexMsg3' => '搭配完善管理制度為品質嚴格把關',
    'Home' => '首頁',
    'About' => '關於我們',
    'Products' => '產品介紹',
    'Process' => '製作流程',
    'Gallery' => '活動花絮',
    'Contact' => '聯繫我們',
];